; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Admin"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Admin App.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29653862-CFDA-42B8-9F83-84B436BC917C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup_admin
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\DESKTOP\output\systemAdmin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DESKTOP\output\systemAdmin\icons\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\DESKTOP\PycharmProjects\pythonProject1\certification_template.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DESKTOP\PycharmProjects\pythonProject1\clearance_template.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DESKTOP\PycharmProjects\pythonProject1\db_filedir.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DESKTOP\PycharmProjects\pythonProject1\ftjs_template.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DESKTOP\PycharmProjects\pythonProject1\indigency_template.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DESKTOP\PycharmProjects\pythonProject1\output.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DESKTOP\PycharmProjects\pythonProject1\permit_template.docx"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

